
별풍선 클립보드
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
반갑습니다, 고객님! 최선을 다해 도와드리겠습니다 '◡'✿

혹시 기존에 저희 업체를 이용해 주신 적 있으실까용?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
1. 카드결제 진행!
고객님 정보 작성 및 본인 확인 절차 후 고객님이 직접 물건을 결제하고
결제금액의 90%지급해드리는 방법!
* 문화상품권 90% (신용카드)

3. 소액결제 진행! 
결제에 필요한 기본정보를 주시고 저희가 대신 물건을 결제하고 결제금액의
75% 70% 65% 60% 55% 까지 지급해드리는 방법!

4. 정보(콘텐츠)진행!
▶ 원스토어 별풍선 구매시 65~70% 지급
-LG,KT통신사/안드로이드폰 사용자만 해당
-SK통신사/아이폰/알뜰폰 사용자는 불가
원스토어 어플에서 soop(아프리카tv)어플 직접 결제 방식
원하시는 결제 방식 말씀주시면 안내드릴게요^^
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
결제 진행 및 명의 도용 확인을위해 
결제에 필요한 정보를 작성해주세요!

1. 성함 / 전화번호 / 통신사
2. 생년월일 / 성별 / 결제비번(없을경우x)
3. 은행명 / 계좌번호 / 예금주
4. 안드로이드/아이폰(둘중 어떤건지)
5. 원하시는 진행금액

작성 예시)
홍길동 010 1234 1234 sk 820129-1 123456
카뱅 3333 1508 88791 홍길동
아이폰

* 폰명의/계좌명의가 일치하지 않으면 진행 X *
* 미성년자 이용불가 *
* 결제후, 단순변심 환불 절대불가 *
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
우선 고객님들 통신사,정책.미납 마다 결제되시는게 다 다르셔서
위 양식 한번 작성해주시면 확인 도와드리겠습니다
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
▼명의 다른경우 안내

폰명의와 계좌명의가 다르거나
진행하시는 분이 다른경우 명의 도용 우려로
소액 결제 진행이 어려우신데, 명의자가 가족이시면 등본이나 가족관계확인서로 가족 확인이 되면 진행 가능하십니다. 

(★아래 사항을 보내주셔야 진행이 가능합니다)

1. 등본이나 가족 관계 확인서(발급일자 1년 이내)
2. 계좌명의자분 신분증

참고로 상품권 이용은 명의에 상관없이 진행가능하십니다!
보내주신 서류는 명의자의 동의를 얻지 않아 추후에 문제될 경우
형사기관에 접수하는 용도로 사용되니 이용에 주의 부탁드립니다.
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
진행전 정보이용료 잔여 한도 캡쳐본 확인 후 진행 가능합니다!
요청 주신 금액에 맞는 계정을 지급해 드리기 때문에
정확히 요청 주신 금액만큼만 결제해 주셔야 합니다.

기본적으로 다운로드 되어있는 [통신사 어플]에서
[상단에 폰번호 + 콘텐츠 잔여한도]
같이 나오게 실시간 캡쳐본 보내주세요.

★★요청 주신 금액보다 적게 또는 초과되게 결제해 주시거나, 
저희 쪽에서 매입하지 않는 상품(스티커)을 구매해 주시면 환불 및 입금 처리 불가인 점 꼭!! 주의 부탁드립니다★★

★★별풍선 구매 후 확인하고 입금해드립니다 ★★

** SK통신사/알뜰폰/아이폰은 진행불가입니다. **
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
원스토어 어플설치링크
https://www.onestore.co.kr/
해당 링크로 설치해주시면 되세용
원스토어 회원가입 이후 진행 가능하십니다!

<SOOP (숲) 다운링크>
https://onesto.re/0000688499

팀뷰어 퀵서포트 (원격요청 희망시)
https://play.google.com/store/apps/details?id=com.teamviewer.quicksupport.market&pcampaignid=web_share

★꼭 저희가 드린 링크로 설치 해주셔야 합니다! 
(원스토어에서 soop설치, 플레이 스토어는 정보이용료 불가) 
(기존 soop어플 설치되어 있는 경우, 삭제 후 재설치 필요)
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

"✅ 70% 현금화 진행 안내
- 매입 가능 상품: 별풍선 500개(5.5만), 300개(3.3만), 100개(1.1만)만 가능
- 아이폰 진행 불가 / 스티커 구매 불가
- 정보이용료 한도 결제만 가능 (타 결제수단 매입 불가)

✅ 결제 방법 (꼭 이렇게!)
간편결제 > 원스토어 (전체동의-구매하기) > 일반결제 > 휴대폰 결제

✅ 결제 전 필수 확인
- 꼭 저희가 드린 링크로 설치 (플레이스토어 설치앱 불가)

✅ 결제 주의사항
- 결제는 텀 두고 진행 (별풍선 정상 등록 확인 후 추가결제)
- 상세 안내 미숙지로 인한 문제는 100% 고객 책임, 환불/취소 불가"
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
"29.7만원으로 진행 가능하시며,
500개 별풍선 5개
100개 별풍선 2개
구매해주시면 됩니다!

★ 꼭 안내드린 금액만 결제해야 매입 가능
   → 추가 결제 금액은 환불/정산 불가
★ 스티커 매입 불가 (반드시 별풍선으로 구매)
★ 계정 등록 계좌 결제 시 환불 어려움 → 결제금액 100% 입금 책임
★ 별풍선 구매 외 다른 행위 적발 시 이용 제한"
